spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:5432/cpedb
#spring.datasource.url=jdbc:postgresql://localhost:5432/cpedb
spring.datasource.username=appuser
spring.datasource.password=test123
spring.datasource.initialization-mode=always

spring.datasource.initialize=true

#spring.datasource.schema=classpath:/schema.sql

spring.datasource.continue-on-error=false
server.servlet.context-path=/scmp
server.port = 8080